<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogInViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-ch-VJl">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-7W-ufy">
                                <rect key="frame" x="62" y="475" width="292" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFw-7W-ufy" secondAttribute="height" multiplier="146:31" id="fOZ-GD-M9e"/>
                                </constraints>
                                <state key="normal" title="Sign In with Facebook" backgroundImage="facebookSignin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbSignInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vuR-bR-DwH"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-b4-CPK">
                                <rect key="frame" x="166" y="80.000000000000014" width="83" height="136.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ao-b4-CPK" secondAttribute="height" multiplier="83:136" id="Q9n-ZR-7co"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-Wz-2VY">
                                <rect key="frame" x="120" y="249" width="172" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mY1-Wz-2VY" secondAttribute="height" multiplier="172:29" id="uWd-u5-RbS"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-5n-RdP">
                                <rect key="frame" x="62" y="552.33333333333337" width="292" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJZ-5n-RdP" secondAttribute="height" multiplier="292:61" id="csf-wH-wft"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google" backgroundImage="googleSignin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkI-MZ-hb3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mY1-Wz-2VY" secondAttribute="trailing" multiplier="1.35" id="3Zq-Kf-Z2J"/>
                            <constraint firstItem="tJZ-5n-RdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="3.1" id="41V-kd-MWz"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="580-UZ-3BD"/>
                            <constraint firstItem="pFw-7W-ufy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="3.1" id="9Fn-LA-2xQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFw-7W-ufy" secondAttribute="trailing" multiplier="1.17" id="Gxn-B4-h4u"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Jmd-I9-eUx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0ao-b4-CPK" secondAttribute="bottom" multiplier="3.4" id="K1P-ep-aFZ"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRS-eP-vCz"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U16-sH-ggF"/>
                            <constraint firstItem="tJZ-5n-RdP" firstAttribute="top" secondItem="pFw-7W-ufy" secondAttribute="bottom" constant="15.33" id="Xx8-PZ-61z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJZ-5n-RdP" secondAttribute="bottom" multiplier="1.2" id="aSK-xk-BKR"/>
                            <constraint firstItem="0ao-b4-CPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="4" id="aZQ-Pb-74u"/>
                            <constraint firstItem="mY1-Wz-2VY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="6" id="hDO-j1-cKZ"/>
                            <constraint firstItem="0ao-b4-CPK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ofv-84-v5A"/>
                            <constraint firstItem="mY1-Wz-2VY" firstAttribute="top" secondItem="0ao-b4-CPK" secondAttribute="bottom" constant="32.666666666666629" id="s8e-NA-myh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJZ-5n-RdP" secondAttribute="trailing" multiplier="1.17" id="zGc-rA-I2Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="fbSignIn" destination="pFw-7W-ufy" id="aFo-th-cEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="32.608695652173914"/>
        </scene>
    </scenes>
    <resources>
        <image name="facebookSignin" width="789" height="161"/>
        <image name="googleSignin" width="789" height="161"/>
        <image name="logInBackground" width="1080" height="1920"/>
        <image name="logoIcon" width="212" height="320"/>
        <image name="title" width="397" height="69"/>
    </resources>
</document>
