<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yBy-eX-ULZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="BYZ-38-t0r" customClass="LogInViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="MUt-ch-VJl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFw-7W-ufy">
                                <rect key="frame" x="62" y="475" width="292" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pFw-7W-ufy" secondAttribute="height" multiplier="146:31" id="fOZ-GD-M9e"/>
                                </constraints>
                                <state key="normal" title="Sign In with Facebook" backgroundImage="facebookSignin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fbSignInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mrK-5Y-4PI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="0ao-b4-CPK">
                                <rect key="frame" x="178" y="84" width="60.333333333333343" height="95.666666666666686"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0ao-b4-CPK" secondAttribute="height" multiplier="65:103" id="7P3-Po-VyX"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJZ-5n-RdP">
                                <rect key="frame" x="62" y="552.33333333333337" width="292" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tJZ-5n-RdP" secondAttribute="height" multiplier="292:61" id="csf-wH-wft"/>
                                </constraints>
                                <state key="normal" title="Sign in with Google" backgroundImage="googleSignin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="googleSignInClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JkI-MZ-hb3"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="mY1-Wz-2VY">
                                <rect key="frame" x="133" y="217" width="151.66666666666663" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="mY1-Wz-2VY" secondAttribute="height" multiplier="129:22" id="RPs-Mp-lfo"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0ao-b4-CPK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="8.9" id="2yI-6a-hVk"/>
                            <constraint firstItem="0ao-b4-CPK" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="4.2" id="3QV-T6-7RS"/>
                            <constraint firstItem="tJZ-5n-RdP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="3.1" id="41V-kd-MWz"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="580-UZ-3BD"/>
                            <constraint firstItem="pFw-7W-ufy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="3.1" id="9Fn-LA-2xQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pFw-7W-ufy" secondAttribute="trailing" multiplier="1.17" id="Gxn-B4-h4u"/>
                            <constraint firstItem="mY1-Wz-2VY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.72" id="LfD-Li-T6K"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QRS-eP-vCz"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="U16-sH-ggF"/>
                            <constraint firstItem="MUt-ch-VJl" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="XBg-GJ-65c"/>
                            <constraint firstItem="tJZ-5n-RdP" firstAttribute="top" secondItem="pFw-7W-ufy" secondAttribute="bottom" constant="15.33" id="Xx8-PZ-61z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tJZ-5n-RdP" secondAttribute="bottom" multiplier="1.2" id="aSK-xk-BKR"/>
                            <constraint firstItem="0ao-b4-CPK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" multiplier="0.605" id="gNg-st-gGs"/>
                            <constraint firstItem="mY1-Wz-2VY" firstAttribute="top" secondItem="0ao-b4-CPK" secondAttribute="bottom" constant="38.329999999999998" id="rqk-Nb-N9D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tJZ-5n-RdP" secondAttribute="trailing" multiplier="1.17" id="zGc-rA-I2Y"/>
                            <constraint firstItem="mY1-Wz-2VY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" multiplier="6.65" id="zfk-JO-jYr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="d8A-lt-ZHD" kind="show" identifier="showQuizView" id="tg8-g1-F7y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5506" y="-2221"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="hdm-XL-Mo3">
            <objects>
                <viewController storyboardIdentifier="QuizView" id="d8A-lt-ZHD" customClass="SkillRateViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jrs-Fi-sQx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="KCb-dO-peX">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stroke_icon" translatesAutoresizingMaskIntoConstraints="NO" id="hCr-7n-tqU">
                                <rect key="frame" x="160" y="156" width="94" height="102.66666666666669"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hCr-7n-tqU" secondAttribute="height" multiplier="74:81" id="sHt-9z-pPV"/>
                                </constraints>
                            </imageView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1kf-97-0Iy" customClass="FSPagerView" customModule="FSPagerView">
                                <rect key="frame" x="0.0" y="388" width="414" height="293"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1kf-97-0Iy" secondAttribute="height" multiplier="414:293" id="ngC-Fd-5WY"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="d8A-lt-ZHD" id="JiX-cm-Ptw"/>
                                    <outlet property="delegate" destination="d8A-lt-ZHD" id="xqG-9o-a6y"/>
                                </connections>
                            </view>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Byb-Xi-amD">
                                <rect key="frame" x="90.666666666666671" y="695" width="232.66666666666663" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitSkillRate:" destination="d8A-lt-ZHD" eventType="touchUpInside" id="Bf7-ne-iPb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KCb-dO-peX" firstAttribute="leading" secondItem="DI5-CZ-gbz" secondAttribute="leading" id="5aJ-Td-nNd"/>
                            <constraint firstItem="1kf-97-0Iy" firstAttribute="trailing" secondItem="DI5-CZ-gbz" secondAttribute="trailing" id="Bcx-yh-VPn"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Byb-Xi-amD" secondAttribute="bottom" multiplier="1.015" id="BeU-kI-ouC"/>
                            <constraint firstItem="hCr-7n-tqU" firstAttribute="leading" secondItem="Jrs-Fi-sQx" secondAttribute="leadingMargin" multiplier="8" id="Ohf-ee-LA1"/>
                            <constraint firstItem="Byb-Xi-amD" firstAttribute="centerX" secondItem="Jrs-Fi-sQx" secondAttribute="centerX" id="PtQ-3m-VeE"/>
                            <constraint firstAttribute="width" secondItem="Byb-Xi-amD" secondAttribute="width" multiplier="1.78" id="RQP-W3-3y7"/>
                            <constraint firstItem="KCb-dO-peX" firstAttribute="top" secondItem="Jrs-Fi-sQx" secondAttribute="top" id="Srs-Zc-6kd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="1kf-97-0Iy" secondAttribute="bottom" multiplier="1.08" id="fwI-qc-0i4"/>
                            <constraint firstItem="1kf-97-0Iy" firstAttribute="leading" secondItem="DI5-CZ-gbz" secondAttribute="leading" id="kvq-Mw-Bx9"/>
                            <constraint firstItem="KCb-dO-peX" firstAttribute="bottom" secondItem="DI5-CZ-gbz" secondAttribute="bottom" id="pBU-RT-3h3"/>
                            <constraint firstItem="1kf-97-0Iy" firstAttribute="top" secondItem="hCr-7n-tqU" secondAttribute="bottom" multiplier="1.5" id="vBc-5X-3os"/>
                            <constraint firstItem="KCb-dO-peX" firstAttribute="trailing" secondItem="DI5-CZ-gbz" secondAttribute="trailing" id="vS9-Up-bHx"/>
                            <constraint firstItem="hCr-7n-tqU" firstAttribute="trailing" secondItem="Jrs-Fi-sQx" secondAttribute="trailingMargin" multiplier="0.645" id="wMj-n5-rBN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DI5-CZ-gbz"/>
                    </view>
                    <connections>
                        <outlet property="icon" destination="hCr-7n-tqU" id="Zat-89-Mlo"/>
                        <outlet property="pagerView" destination="1kf-97-0Iy" id="K3B-xt-KCL"/>
                        <outlet property="submitButton" destination="Byb-Xi-amD" id="U3E-n0-IGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0r0-xV-LYC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4712" y="-2221"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="1d5-kn-Guu">
            <objects>
                <viewController id="6uY-IP-Paf" customClass="ActivityViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJs-fk-2dt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZK-DE-sVv">
                                <rect key="frame" x="0.0" y="84" width="414" height="603"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gpS-ek-czs" customClass="ButtonBarView" customModule="XLPagerTabStrip">
                                <rect key="frame" x="0.0" y="20" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="j6q-8m-gEc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="euu-cJ-zrS">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YZK-DE-sVv" firstAttribute="top" secondItem="H2h-hH-wpT" secondAttribute="top" constant="64" id="B0z-OU-FEd"/>
                            <constraint firstItem="YZK-DE-sVv" firstAttribute="leading" secondItem="H2h-hH-wpT" secondAttribute="leading" id="VnC-fb-4ra"/>
                            <constraint firstItem="gpS-ek-czs" firstAttribute="top" secondItem="H2h-hH-wpT" secondAttribute="top" id="X23-Hs-OJs"/>
                            <constraint firstItem="YZK-DE-sVv" firstAttribute="bottom" secondItem="H2h-hH-wpT" secondAttribute="bottom" id="YLF-hT-lRp"/>
                            <constraint firstItem="gpS-ek-czs" firstAttribute="leading" secondItem="H2h-hH-wpT" secondAttribute="leading" id="muq-Vh-M9r"/>
                            <constraint firstItem="gpS-ek-czs" firstAttribute="trailing" secondItem="H2h-hH-wpT" secondAttribute="trailing" id="ofG-y6-76U"/>
                            <constraint firstItem="YZK-DE-sVv" firstAttribute="trailing" secondItem="H2h-hH-wpT" secondAttribute="trailing" id="ubg-ZL-ymB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="H2h-hH-wpT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="history" id="hLl-gb-kdK">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buttonBarView" destination="gpS-ek-czs" id="DiI-0y-7fC"/>
                        <outlet property="containerView" destination="YZK-DE-sVv" id="88P-eX-hWg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXu-vR-4hh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4713.04347826087" y="-1405.4347826086957"/>
        </scene>
        <!--Active Game View Controller-->
        <scene sceneID="6p2-OU-xv9">
            <objects>
                <viewController storyboardIdentifier="ActiveGameView" id="DGj-Nh-D3r" customClass="ActiveGameViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J9l-SR-T3v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Active Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="It3-hW-Xai">
                                <rect key="frame" x="159" y="358" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="O6k-CV-XpQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0jR-Ej-peh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5009" y="-692"/>
        </scene>
        <!--Completed Game View Controller-->
        <scene sceneID="akW-Ni-0O4">
            <objects>
                <viewController storyboardIdentifier="CompletedGameView" id="Sma-oI-X8U" customClass="CompletedGameViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m4S-x0-DQO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Completed Games" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwr-k8-e3Q">
                                <rect key="frame" x="136" y="358" width="142" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="BzW-Pc-Egh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A7y-EP-Lk0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4259" y="-692"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="p15-l7-DLd">
            <objects>
                <viewController id="QnL-fh-Dti" customClass="ProfileViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JOZ-dF-Coh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cGd-0A-qUL">
                                <rect key="frame" x="9" y="294" width="396" height="76"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BALANCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IWE-sU-Tnh">
                                <rect key="frame" x="146" y="303" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAH-GB-c5T">
                                <rect key="frame" x="168" y="331" width="60" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" red="0.30980392159999998" green="0.80000000000000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iht-Ln-lGZ">
                                <rect key="frame" x="147" y="326" width="19" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" red="0.30980392156862746" green="0.80000000000000004" blue="0.63529411764705879" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileBackground" translatesAutoresizingMaskIntoConstraints="NO" id="q93-7f-ten">
                                <rect key="frame" x="0.0" y="20" width="414" height="266"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zho-bW-do2">
                                <rect key="frame" x="30" y="47" width="26" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="settingsIcon"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="City Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBs-S9-cBU">
                                <rect key="frame" x="159" y="241" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-Jd-EIP">
                                <rect key="frame" x="132" y="212" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="profile_border" translatesAutoresizingMaskIntoConstraints="NO" id="vvT-Qf-XLF">
                                <rect key="frame" x="147" y="54" width="120" height="120"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="imagePlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="dhL-sm-u0R">
                                <rect key="frame" x="152" y="59" width="110" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-OH-L01" customClass="RadarChartView" customModule="Charts">
                                <rect key="frame" x="9" y="389" width="396" height="291"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7HD-Ot-Tgj">
                                <rect key="frame" x="256" y="303" width="138" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.30980392159999998" green="0.80000000000000004" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="+ ADD">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="wallet-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZ4-by-0yF">
                                <rect key="frame" x="20" y="300" width="82" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NrW-fY-99n">
                                <rect key="frame" x="0.0" y="-1" width="414" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92990619976733879" green="0.93911319184424313" blue="0.93911319184424313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="q93-7f-ten" firstAttribute="top" secondItem="dgG-62-yR7" secondAttribute="top" id="29N-pj-SLM"/>
                            <constraint firstItem="q93-7f-ten" firstAttribute="leading" secondItem="dgG-62-yR7" secondAttribute="leading" id="Iep-Qb-Vpu"/>
                            <constraint firstItem="q93-7f-ten" firstAttribute="trailing" secondItem="dgG-62-yR7" secondAttribute="trailing" id="Zi5-OW-mch"/>
                            <constraint firstItem="dgG-62-yR7" firstAttribute="bottom" secondItem="q93-7f-ten" secondAttribute="bottom" constant="401" id="bw0-xG-9l0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgG-62-yR7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="account" id="xpW-iZ-rGg">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="balanceBackground" destination="cGd-0A-qUL" id="GT0-WL-pRU"/>
                        <outlet property="radarChart" destination="ZJ7-OH-L01" id="ZxZ-5a-TeL"/>
                        <outlet property="statusBar" destination="NrW-fY-99n" id="FFv-Ug-tSp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2YB-vU-ROq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5507.2463768115949" y="-1405.4347826086957"/>
        </scene>
        <!--Loby View Controller-->
        <scene sceneID="5uB-Qf-J4T">
            <objects>
                <viewController id="8ts-Lk-Nem" customClass="LobyViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gzC-rc-pQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loby Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0Q-op-dNn">
                                <rect key="frame" x="159" y="358" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="Wli-Zn-tKc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="game_icon" selectedImage="game_icon" id="MDE-ky-eX9">
                        <inset key="imageInsets" minX="0.0" minY="-10" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ip2-G8-Kux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3896" y="-1405"/>
        </scene>
        <!--Users View Controller-->
        <scene sceneID="oWO-NU-NaI">
            <objects>
                <viewController id="Sxh-hC-zPo" customClass="UsersViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="21k-iC-GpX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RdN-bj-Cbs">
                                <rect key="frame" x="0.0" y="20" width="414" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UsersListCell" rowHeight="140" id="ZNI-6p-nrs" customClass="UsersListCell" customModule="Meetennis" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZNI-6p-nrs" id="Vrl-Bl-85F">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="140"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qXx-Fe-laX" userLabel="CardView">
                                                    <rect key="frame" x="8" y="8.0000000000000071" width="398" height="123.66666666666669"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tag" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IjW-v2-uvx">
                                                            <rect key="frame" x="308" y="51.666666666666664" width="74" height="20.999999999999993"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="vXV-Od-ema"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Surname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ctw-DR-kRe">
                                                            <rect key="frame" x="144.66666666666666" y="17.333333333333332" width="117.99999999999997" height="20.999999999999996"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="Li7-Tx-sHG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-wF-2P9">
                                                            <rect key="frame" x="144.66666666666666" y="51.333333333333336" width="66" height="21.000000000000007"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="vgL-tj-shN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rts-fL-wwM">
                                                            <rect key="frame" x="0.0" y="12" width="130" height="98"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="ORd-wF-2P9" firstAttribute="leading" secondItem="qXx-Fe-laX" secondAttribute="leading" constant="144.33000000000001" id="5UC-ol-5IE"/>
                                                        <constraint firstItem="ctw-DR-kRe" firstAttribute="leading" secondItem="qXx-Fe-laX" secondAttribute="leading" constant="144.33000000000001" id="Ck5-E7-FKX"/>
                                                        <constraint firstItem="ctw-DR-kRe" firstAttribute="centerY" secondItem="qXx-Fe-laX" secondAttribute="centerY" multiplier="0.45" id="IuT-3H-rev"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ORd-wF-2P9" secondAttribute="trailing" id="KhN-v2-av6"/>
                                                        <constraint firstItem="IjW-v2-uvx" firstAttribute="leading" secondItem="qXx-Fe-laX" secondAttribute="centerX" multiplier="1.55" id="SAd-Q1-QhL"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="ctw-DR-kRe" secondAttribute="trailing" id="Vmt-Aa-BT9"/>
                                                        <constraint firstItem="IjW-v2-uvx" firstAttribute="centerY" secondItem="qXx-Fe-laX" secondAttribute="centerY" id="oLD-r0-rSL"/>
                                                        <constraint firstItem="ORd-wF-2P9" firstAttribute="centerY" secondItem="qXx-Fe-laX" secondAttribute="centerY" id="uhj-UW-RcF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qXx-Fe-laX" secondAttribute="bottom" constant="8" id="8gI-4Z-RVL"/>
                                                <constraint firstAttribute="trailing" secondItem="qXx-Fe-laX" secondAttribute="trailing" constant="8" id="WUM-Ha-Rc2"/>
                                                <constraint firstItem="qXx-Fe-laX" firstAttribute="leading" secondItem="Vrl-Bl-85F" secondAttribute="leading" constant="8" id="mU7-CB-oQ6"/>
                                                <constraint firstItem="qXx-Fe-laX" firstAttribute="top" secondItem="Vrl-Bl-85F" secondAttribute="top" constant="8" id="ncE-LJ-nxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cardView" destination="qXx-Fe-laX" id="E8t-wY-CrJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Sxh-hC-zPo" id="RTK-IN-gdh"/>
                                    <outlet property="delegate" destination="Sxh-hC-zPo" id="zBC-eu-9L5"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RdN-bj-Cbs" firstAttribute="leading" secondItem="eac-rw-fwi" secondAttribute="leading" id="OLs-O4-iEn"/>
                            <constraint firstItem="RdN-bj-Cbs" firstAttribute="bottom" secondItem="eac-rw-fwi" secondAttribute="bottom" id="mqG-BJ-EY4"/>
                            <constraint firstItem="RdN-bj-Cbs" firstAttribute="top" secondItem="eac-rw-fwi" secondAttribute="top" id="ncJ-PT-jZp"/>
                            <constraint firstItem="RdN-bj-Cbs" firstAttribute="trailing" secondItem="eac-rw-fwi" secondAttribute="trailing" id="pzo-WJ-HoY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eac-rw-fwi"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="friends" id="4ts-fU-fb9">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-12"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="usersList" destination="RdN-bj-Cbs" id="nMI-pr-3vM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Sf-1T-eMk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3084.057971014493" y="-1405.4347826086957"/>
        </scene>
        <!--Wallet View Controller-->
        <scene sceneID="Xbo-fL-R5I">
            <objects>
                <viewController id="Gq9-5c-SeB" customClass="WalletViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qFh-rR-hHD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Wallet Screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K80-3v-jPu">
                                <rect key="frame" x="154" y="358" width="106" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="yrW-Hb-e3G"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="wallet" id="edx-Nc-1mj">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-10"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1xx-ZB-KW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2336" y="-1405"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="wax-ug-9fI">
            <objects>
                <tabBarController storyboardIdentifier="AuthenticatedVC" id="jwH-4b-XEq" customClass="TabBarController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" selectionIndicatorImage="active_page" id="o4Q-cs-aIf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="QnL-fh-Dti" kind="relationship" relationship="viewControllers" id="Its-m4-5Dm"/>
                        <segue destination="6uY-IP-Paf" kind="relationship" relationship="viewControllers" id="lX7-4z-VLv"/>
                        <segue destination="8ts-Lk-Nem" kind="relationship" relationship="viewControllers" id="FgL-Yf-KyO"/>
                        <segue destination="Sxh-hC-zPo" kind="relationship" relationship="viewControllers" id="O56-2R-6UP"/>
                        <segue destination="Gq9-5c-SeB" kind="relationship" relationship="viewControllers" id="Ly3-fe-t81"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmW-1E-t8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3896" y="-2221"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="dVL-0N-WtN">
            <objects>
                <viewController id="yBy-eX-ULZ" customClass="SplashViewController" customModule="Meetennis" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uhh-RW-Avi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logInBackground" translatesAutoresizingMaskIntoConstraints="NO" id="OVe-gb-lgA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoIcon" translatesAutoresizingMaskIntoConstraints="NO" id="tSD-VM-ZDV">
                                <rect key="frame" x="164" y="307" width="86" height="123"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tSD-VM-ZDV" secondAttribute="height" multiplier="86:123" id="QYQ-fd-aKT"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="title" translatesAutoresizingMaskIntoConstraints="NO" id="UN3-e2-HYN">
                                <rect key="frame" x="147" y="464.33333333333331" width="120" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="UN3-e2-HYN" secondAttribute="height" multiplier="6:1" id="kIR-0M-PQt"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="UN3-e2-HYN" secondAttribute="trailing" multiplier="1.475" id="A3T-2V-4Te"/>
                            <constraint firstItem="tSD-VM-ZDV" firstAttribute="centerY" secondItem="Uhh-RW-Avi" secondAttribute="centerY" id="Cpr-ne-Whh"/>
                            <constraint firstItem="OVe-gb-lgA" firstAttribute="leading" secondItem="AXZ-EF-l9g" secondAttribute="leading" id="EEW-kG-efj"/>
                            <constraint firstItem="UN3-e2-HYN" firstAttribute="leading" secondItem="Uhh-RW-Avi" secondAttribute="leadingMargin" multiplier="7.35" id="K0D-FF-Kwa"/>
                            <constraint firstItem="OVe-gb-lgA" firstAttribute="top" secondItem="Uhh-RW-Avi" secondAttribute="top" id="Qea-c1-GBh"/>
                            <constraint firstItem="OVe-gb-lgA" firstAttribute="bottom" secondItem="AXZ-EF-l9g" secondAttribute="bottom" id="T5Q-xF-ebx"/>
                            <constraint firstItem="UN3-e2-HYN" firstAttribute="top" secondItem="tSD-VM-ZDV" secondAttribute="bottom" multiplier="1.08" id="VfZ-dy-sEy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tSD-VM-ZDV" secondAttribute="trailing" multiplier="1.576" id="lr1-VD-hrS"/>
                            <constraint firstItem="tSD-VM-ZDV" firstAttribute="leading" secondItem="Uhh-RW-Avi" secondAttribute="leadingMargin" multiplier="8.2" id="u9u-lD-6XG"/>
                            <constraint firstItem="OVe-gb-lgA" firstAttribute="trailing" secondItem="AXZ-EF-l9g" secondAttribute="trailing" id="yoO-Vz-2lK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AXZ-EF-l9g"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltc-TY-Bq3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6314" y="-2221"/>
        </scene>
    </scenes>
    <resources>
        <image name="account" width="25" height="25"/>
        <image name="active_page" width="40" height="50"/>
        <image name="facebookSignin" width="789" height="161"/>
        <image name="friends" width="25" height="25"/>
        <image name="game_icon" width="70" height="70"/>
        <image name="googleSignin" width="789" height="161"/>
        <image name="history" width="25" height="25"/>
        <image name="imagePlaceholder" width="177" height="175"/>
        <image name="logInBackground" width="1080" height="1920"/>
        <image name="logoIcon" width="212" height="320"/>
        <image name="profileBackground" width="372" height="233"/>
        <image name="profile_border" width="286" height="286"/>
        <image name="settingsIcon" width="41" height="42"/>
        <image name="stroke_icon" width="107" height="116"/>
        <image name="title" width="397" height="69"/>
        <image name="wallet" width="25" height="25"/>
        <image name="wallet-1" width="197" height="145"/>
    </resources>
</document>
